alembic===1.6.5;python_version < '3.8'
alembic===1.9.4;python_version >= '3.8'
appdirs===1.4.4
attrs===21.2.0;python_version < '3.8'
attrs===23.1.0;python_version >= '3.8'
autopage===0.5.1
Babel===2.9.1;python_version < '3.8'
Babel===2.12.1;python_version >= '3.8'
bcrypt===4.0.1
cachetools===4.2.4;python_version < '3.8'
cachetools===5.3.0;python_version >= '3.8'
certifi===2023.5.7
cffi===1.15.1
charset-normalizer===3.1.0
click===8.0.3;python_version < '3.8'
click===8.1.3;python_version >= '3.8'
cliff===3.9.0;python_version < '3.8'
cliff===4.3.0;python_version >= '3.8'
cmd2===2.4.3
cryptography===3.4.7;python_version < '3.8'
cryptography===40.0.2;python_version >= '3.8'
debtcollector===2.5.0
decorator===5.1.1
distlib===0.3.6
dogpile.cache===1.1.8
extras===1.0.0
fasteners===0.18
filelock===3.0.12;python_version < '3.8'
filelock===3.12.0;python_version >= '3.8'
fixtures===4.0.1
futurist===2.4.1
gnocchiclient===7.0.8
google-auth===2.17.3
idna===2.10;python_version < '3.8'
idna===3.4;python_version >= '3.8'
importlib_metadata===4.8.1;python_version < '3.8'
iso8601===1.1.0
Jinja2===3.0.1;python_version < '3.8'
Jinja2===3.1.2;python_version >= '3.8'
jmespath===0.10.0;python_version < '3.7'
jmespath===1.0.1;python_version >= '3.7'
jsonpatch===1.32
jsonpointer===2.3
jsonschema===3.2.0;python_version < '3.8'
jsonschema===4.17.3;python_version >= '3.8'
keystoneauth1===4.4.0;python_version < '3.8'
keystoneauth1===5.2.0;python_version >= '3.8'
kubernetes===26.1.0
Mako===1.1.4;python_version < '3.8'
Mako===1.2.4;python_version >= '3.8'
MarkupSafe===2.0.1;python_version < '3.8'
MarkupSafe===2.1.2;python_version >= '3.8'
msgpack===1.0.5
murano-pkg-check===0.3.0
netaddr===0.8.0
netifaces===0.11.0
oauthlib===3.2.2
openstacksdk===0.59.0;python_version < '3.7'
openstacksdk===1.2.0;python_version >= '3.7'
os-client-config===2.1.0
os-faults===0.2.7
os-service-types===1.7.0
osc-lib===2.8.0
oslo.concurrency===4.4.1;python_version < '3.8'
oslo.config===8.7.0;python_version < '3.8'
oslo.context===3.3.0;python_version < '3.8'
oslo.db===9.0.0;python_version < '3.8'
oslo.i18n===5.0.1;python_version < '3.8'
oslo.log===4.5.0;python_version < '3.8'
oslo.serialization===4.1.0;python_version < '3.8'
oslo.utils===4.9.0;python_version < '3.8'
oslo.concurrency===5.1.1;python_version >= '3.8'
oslo.config===9.1.1;python_version >= '3.8'
oslo.context===5.1.1;python_version >= '3.8'
oslo.db===12.3.1;python_version >= '3.8'
oslo.i18n===6.0.0;python_version >= '3.8'
oslo.log===5.2.0;python_version >= '3.8'
oslo.serialization===5.1.1;python_version >= '3.8'
oslo.utils===6.1.0;python_version >= '3.8'
osprofiler===3.4.2;python_version < '3.7'
osprofiler===3.4.3;python_version >= '3.7'
packaging===20.9;python_version < '3.8'
packaging===23.1;python_version >= '3.8'
paramiko===2.7.2;python_version < '3.8'
paramiko===3.1.0;python_version >= '3.8'
pbr===5.11.1
pip===23.1.2
platformdirs===3.2.0
ply===3.11
prettytable===0.7.2;python_version < '3.8'
prettytable===3.8.0;python_version >= '3.8'
pyasn1===0.4.8
pyasn1-modules===0.3.0
pycparser===2.21
pyghmi===1.5.61
PyNaCl===1.5.0
pyOpenSSL===20.0.1;python_version < '3.8'
pyOpenSSL===23.1.1;python_version >= '3.8'
pyparsing===3.0.9
pyperclip===1.8.2
pyrsistent===0.17.3;python_version < '3.8'
pyrsistent===0.19.3;python_version >= '3.8'
python-barbicanclient===5.2.0;python_version < '3.8'
python-cinderclient===8.1.0;python_version < '3.8'
python-dateutil===2.8.2;python_version < '3.8'
python-designateclient===4.3.0;python_version < '3.8'
python-glanceclient===3.5.0;python_version < '3.8'
python-heatclient===2.4.0;python_version < '3.8'
python-ironicclient===4.9.0;python_version < '3.8'
python-keystoneclient===4.3.0;python_version < '3.8'
python-magnumclient===3.5.0;python_version < '3.8'
python-manilaclient===3.0.0;python_version < '3.8'
python-mistralclient===4.3.0;python_version < '3.8'
python-monascaclient===2.4.0;python_version < '3.8'
python-muranoclient===2.4.0;python_version < '3.8'
python-neutronclient===7.6.0;python_version < '3.8'
python-novaclient===17.6.0;python_version < '3.8'
python-octaviaclient===2.4.0;python_version < '3.8'
python-openstackclient===5.6.0;python_version < '3.8'
python-saharaclient===3.4.0;python_version < '3.8'
python-senlinclient===2.3.0;python_version < '3.8'
python-subunit===1.4.0;python_version < '3.8'
python-swiftclient===3.12.0;python_version < '3.8'
python-troveclient===7.1.1;python_version < '3.8'
python-watcherclient===3.3.0;python_version < '3.8'
python-zaqarclient===2.2.0;python_version < '3.8'
python-barbicanclient===5.5.0;python_version >= '3.8'
python-cinderclient===9.3.0;python_version >= '3.8'
python-dateutil===2.8.2;python_version >= '3.8'
python-designateclient===5.2.0;python_version >= '3.8'
python-glanceclient===4.3.0;python_version >= '3.8'
python-heatclient===3.3.0;python_version >= '3.8'
python-ironicclient===5.2.0;python_version >= '3.8'
python-keystoneclient===5.1.0;python_version >= '3.8'
python-magnumclient===4.1.0;python_version >= '3.8'
python-manilaclient===4.4.0;python_version >= '3.8'
python-mistralclient===5.0.0;python_version >= '3.8'
python-monascaclient===2.7.0;python_version >= '3.8'
python-muranoclient===2.6.0;python_version >= '3.8'
python-neutronclient===10.0.0;python_version >= '3.8'
python-novaclient===18.3.0;python_version >= '3.8'
python-octaviaclient===3.4.0;python_version >= '3.8'
python-openstackclient===6.2.0;python_version >= '3.8'
python-saharaclient===4.1.0;python_version >= '3.8'
python-senlinclient===3.0.0;python_version >= '3.8'
python-subunit===1.4.2;python_version >= '3.8'
python-swiftclient===4.3.0;python_version >= '3.8'
python-troveclient===8.1.0;python_version >= '3.8'
python-watcherclient===4.1.0;python_version >= '3.8'
python-zaqarclient===2.5.1;python_version >= '3.8'
pytz===2023.3
PyYAML===6.0
rally===3.4.0
requests===2.25.1;python_version < '3.8'
requests===2.28.2;python_version >= '3.8'
requests-oauthlib===1.3.1
requestsexceptions===1.4.0
rfc3986===1.5.0;python_version < '3.8'
rfc3986===2.0.0;python_version >= '3.8'
rsa===4.9
semantic-version===2.10.0
setuptools===57.0.0;python_version < '3.8'
setuptools===67.8.0;python_version >= '3.8'
simplejson===3.19.1
six===1.16.0
SQLAlchemy===1.4.41
stevedore===3.3.0;python_version < '3.8'
stevedore===5.0.0;python_version >= '3.8'
Tempita===0.5.2
testresources===2.0.1
testscenarios===0.5.0
testtools===2.6.0
ujson===4.2.0;python_version < '3.8'
ujson===5.7.0;python_version >= '3.8'
urllib3===1.26.15
virtualenv===20.4.7;python_version < '3.8'
virtualenv===20.22.0;python_version >= '3.8'
warlock===1.3.3;python_version < '3.8'
warlock===2.0.1;python_version >= '3.88'
wcwidth===0.2.6
WebOb===1.8.7
websocket-client===1.2.1;python_version < '3.8'
websocket-client===1.5.1;python_version >= '3.8'
wheel===0.40.0
wrapt===1.15.0
yaql===2.0.0
zipp===3.6.0;python_version < '3.8'
zipp===3.15.0;python_version >= '3.8'
