alembic===1.4.3
apipkg===1.5
appdirs===1.4.4
argparse===1.4.0
attrs===20.2.0
Babel===2.8.0
bcrypt===3.2.0
cachetools===4.1.1
certifi===2020.6.20
cffi===1.14.3
chardet===3.0.4
click===7.1.2
cliff===3.4.0
cmd2===1.3.11
colorama===0.4.4
coverage===5.3
cryptography===3.2.1
ddt===1.4.1
debtcollector===2.2.0
decorator===4.4.2
distlib===0.3.1
docutils===0.15.2
dogpile.cache===1.0.2
execnet===1.7.1
extras===1.0.0
fasteners===0.14.1
filelock===3.0.12
fixtures===3.0.0
flake8===3.8.4
futurist===2.3.0
gnocchiclient===7.0.6
google-auth===1.23.0
hacking===3.2.0
idna===2.10
importlib-metadata===2.0.0
importlib-resources===3.3.0
iniconfig===1.1.1
iso8601===0.1.13
Jinja2===2.11.2
jmespath===0.10.0
jsonpatch===1.26
jsonpointer===2.0
jsonschema===3.2.0
keystoneauth1===4.2.1
kubernetes===12.0.0
linecache2===1.0.0
Mako===1.1.3
MarkupSafe===1.1.1
mccabe===0.6.1
monotonic===1.5
msgpack===1.0.0
munch===2.5.0
murano-pkg-check===0.3.0
netaddr===0.8.0
netifaces===0.10.9
oauthlib===3.1.0
openstacksdk===0.50.0
os-client-config===2.1.0
os-faults===0.2.7
os-service-types===1.7.0
osc-lib===2.2.1
oslo.concurrency===4.3.1
oslo.config===8.3.2
oslo.context===3.1.1
oslo.db===8.4.0
oslo.i18n===5.0.1
oslo.log===4.4.0
oslo.serialization===4.0.1
oslo.utils===4.7.0
osprofiler===3.4.0
packaging===20.4
paramiko===2.7.2
pbr===5.5.1
pip===20.2.4
pluggy===0.13.1
ply===3.11
prettytable===0.7.2
py===1.9.0
pyasn1===0.4.8
pyasn1-modules===0.2.8
pycodestyle===2.6.0
pycparser===2.20
pyflakes===2.2.0
pyghmi===1.5.18
Pygments===2.7.2
pyinotify===0.9.6
PyNaCl===1.4.0
pyOpenSSL===19.1.0
pyparsing===2.4.7
pyperclip===1.8.1
pyrsistent===0.17.3
pytest===6.1.2
pytest-cov===2.10.1
pytest-forked===1.3.0
pytest-html===2.1.1
pytest-metadata===1.10.0
pytest-xdist===2.1.0
python-barbicanclient===5.0.1
python-ceilometerclient===2.9.0
python-cinderclient===7.2.0
python-dateutil===2.8.1
python-designateclient===4.1.0
python-editor===1.0.4
python-glanceclient===3.2.2
python-heatclient===2.2.1
python-ironicclient===4.4.0
python-keystoneclient===4.1.1
python-magnumclient===3.2.1
python-manilaclient===2.3.0
python-mimeparse===1.6.0
python-mistralclient===4.1.1
python-monascaclient===2.2.1
python-muranoclient===2.1.1
python-neutronclient===7.2.1
python-novaclient===17.2.1
python-octaviaclient===2.2.0
python-openstackclient===5.4.0
python-saharaclient===3.2.1
python-senlinclient===2.1.1
python-subunit===1.4.0
python-swiftclient===3.10.1
python-troveclient===5.1.1
python-watcherclient===3.1.1
python-zaqarclient===2.0.1
pytz===2020.4
PyYAML===5.3.1
rally===3.2.0
requests===2.23.0
requests-oauthlib===1.3.0
requestsexceptions===1.4.0
rfc3986===1.4.0
rsa===4.6
semantic-version===2.8.5
setuptools===50.3.2
simplejson===3.17.2
six===1.15.0
SQLAlchemy===1.3.20
sqlalchemy-migrate===0.13.0
sqlparse===0.4.1
stevedore===3.2.2
Tempita===0.5.2
testresources===2.0.1
testscenarios===0.5.0
testtools===2.4.0
toml===0.10.0
traceback2===1.4.0
ujson===4.0.1
unittest2===1.1.0
urllib3===1.25.11
virtualenv===20.1.0
warlock===1.3.3
wcwidth===0.2.5
WebOb===1.8.6
websocket-client===0.57.0
wheel===0.35.1
wrapt===1.12.1
yaql===1.1.3
zipp===3.4.0
