alembic===1.13.1
appdirs===1.4.4
attrs===23.2.0
autopage===0.5.2
Babel===2.14.0
bcrypt===4.1.2
cachetools===5.3.3
certifi===2024.2.2
cffi===1.16.0
charset-normalizer===3.3.2
click===8.1.7
cliff===4.6.0
cmd2===2.4.3
cryptography===42.0.5
debtcollector===3.0.0
decorator===5.1.1
distlib===0.3.8
dogpile.cache===1.3.2
fasteners===0.19
filelock===3.13.3
futurist===3.0.0
gnocchiclient===7.0.8
google-auth===2.29.0
idna===3.6
iso8601===2.1.0
jinja2===3.1.4
jmespath===1.0.1
jsonpatch===1.33
jsonpointer===2.4
jsonschema===4.19.2
jsonschema-specifications===2023.12.1
keystoneauth1===5.6.0
kubernetes===29.0.0
Mako===1.3.2
MarkupSafe===2.1.5
msgpack===1.0.8
murano-pkg-check===0.3.0
netaddr===0.10.1
netifaces===0.11.0
oauthlib===3.2.2
openstacksdk===3.1.0
os-client-config===2.1.0
os-faults===0.2.7
os-service-types===1.7.0
osc-lib===3.0.1
oslo.concurrency===6.0.0
oslo.config===9.4.0
oslo.context===5.5.0
oslo.db===15.0.0
oslo.i18n===6.3.0
oslo.log===5.5.1
oslo.serialization===5.4.0
oslo.utils===7.1.0
osprofiler===4.1.0
packaging===24.0
paramiko===3.4.0
pbr===6.0.0
pip===24.0
platformdirs===4.2.0
ply===3.11
prettytable===3.10.0
pyasn1===0.6.0
pyasn1-modules===0.4.0
pycparser===2.22
pyghmi===1.5.68
PyNaCl===1.5.0
pyOpenSSL===24.1.0
pyparsing===3.1.2
pyperclip===1.8.2
python-barbicanclient===5.7.0
python-cinderclient===9.5.0
python-dateutil===2.9.0.post0
python-designateclient===6.0.1
python-glanceclient===4.5.0
python-heatclient===3.5.0
python-ironicclient===5.6.0
python-keystoneclient===5.4.0
python-magnumclient===4.4.0
python-manilaclient===4.8.0
python-mistralclient===5.2.0
python-monascaclient===2.8.0
python-muranoclient===2.8.0
python-neutronclient===11.2.0
python-novaclient===18.6.0
python-octaviaclient===3.7.0
python-openstackclient===6.6.0
python-saharaclient===4.2.0
python-senlinclient===3.1.0
python-subunit===1.4.4
python-swiftclient===4.5.0
python-troveclient===8.4.0
python-watcherclient===4.4.0
python-zaqarclient===2.7.0
PyYAML===6.0.1
rally===4.1.0
referencing===0.34.0
requests===2.31.0
requests-oauthlib===1.3.1
requestsexceptions===1.4.0
rfc3986===2.0.0
rpds-py===0.18.0
rsa===4.9
semantic-version===2.10.0
setuptools===69.2.0
simplejson===3.19.2
six===1.16.0
SQLAlchemy===2.0.29
stevedore===5.2.0
testresources===2.0.1
testscenarios===0.5.0
testtools===2.7.1
typing-extensions===4.11.0
tzdata===2024.1
ujson===5.9.0
urllib3===1.26.18
virtualenv===20.25.1
warlock===2.0.1
wcwidth===0.2.13
WebOb===1.8.7
websocket-client===1.7.0
wheel===0.43.0
wrapt===1.16.0
yaql===3.0.0
