alabaster===0.7.11
alembic===0.9.7
ansible===2.6.2
apipkg===1.5
appdirs===1.4.3
argparse===1.2.1
asn1crypto===0.24.0
atomicwrites===1.1.5
attrs===18.1.0
Babel===2.6.0
backports.shutil-get-terminal-size===1.0.0
bcrypt===3.1.4
boto===2.49.0
cachetools===2.1.0
certifi===2018.4.16
cffi===1.11.5
chardet===3.0.4
click===6.7
cliff===2.13.0
cmd2===0.8.8;python_version=='2.7'
cmd2===0.9.3;python_version=='3.4'
cmd2===0.9.3;python_version=='3.5'
cmd2===0.9.3;python_version=='3.6'
cmd2===0.9.3;python_version=='3.7'
contextlib2===0.5.5
coverage===4.5.1
cryptography===2.3
ddt===1.2.0
debtcollector===1.20.0
decorator===4.3.0
deprecation===2.0.5
docutils===0.14
dogpile.cache===0.6.6
enum34===1.1.6
execnet===1.5.0
extras===1.0.0
fasteners===0.14.1
fixtures===3.0.0
flake8===2.6.2
funcsigs===1.0.2
functools32===3.2.3.post2
future===0.16.0
futures===3.2.0
futurist===1.7.0
gnocchiclient===7.0.2
google-auth===1.5.0
hacking===1.1.0
idna===2.7
imagesize===1.0.0
ipaddress===1.0.22
ipython===5.8.0
ipython-genutils===0.2.0
iso8601===0.1.12
Jinja2===2.10
jmespath===0.9.3
jsonpatch===1.23
jsonpointer===2.0
jsonschema===2.6.0
keystoneauth1===3.10.0
kubernetes===7.0.0
linecache2===1.0.0
Mako===1.0.7
MarkupSafe===1.0
mccabe===0.5.3
mock===2.0.0
monotonic===1.5
more-itertools===4.2.0
morph===0.1.3
mox3===0.26.0
msgpack===0.5.6
munch===2.3.2
murano-pkg-check===0.3.0
netaddr===0.7.19
netifaces===0.10.7
oauthlib===2.1.0
openstacksdk===0.17.2
os-client-config===1.31.2
os-faults===0.1.17
os-service-types===1.3.0
osc-lib===1.11.1
oslo.concurrency===3.27.0
oslo.config===6.4.0
oslo.context===2.21.0
oslo.db===4.40.0
oslo.i18n===3.21.0
oslo.log===3.39.0
oslo.serialization===2.27.0
oslo.utils===3.36.4
oslosphinx===4.18.0
oslotest===3.6.0
osprofiler===2.3.0
packaging===17.1
paramiko===2.4.1
pathlib2===2.3.2
pbr===4.2.0
pexpect===4.6.0
pickleshare===0.7.4
pip===18.0
pluggy===0.6.0
ply===3.11
prettytable===0.7.2
prompt-toolkit===1.0.15
ptyprocess===0.6.0
py===1.5.4
pyasn1===0.4.3
pyasn1-modules===0.2.2
pycodestyle===2.0.0
pycparser===2.18
pyflakes===1.2.3
pyghmi===1.1.0
Pygments===2.2.0
pyinotify===0.9.6
PyNaCl===1.2.1
pyOpenSSL===18.0.0
pyparsing===2.2.0
pyperclip===1.6.4
pytest===3.6.3
pytest-cov===2.5.1
pytest-forked===0.2
pytest-html===1.19.0
pytest-metadata===1.7.0
pytest-xdist===1.22.5
Python===2.7.15rc1
python-ceilometerclient===2.9.0
python-cinderclient===4.0.1
python-dateutil===2.7.3
python-designateclient===2.10.0
python-editor===1.0.3
python-glanceclient===2.12.1
python-heatclient===1.16.1
python-ironicclient===2.5.0
python-keystoneclient===3.17.0
python-magnumclient===2.10.0
python-manilaclient===1.24.1
python-mimeparse===1.6.0
python-mistralclient===3.7.0
python-monascaclient===1.12.1
python-muranoclient===1.1.1
python-neutronclient===6.9.0
python-novaclient===11.0.0
python-octaviaclient===1.6.0
python-openstackclient===3.16.0
python-saharaclient===2.0.0
python-senlinclient===1.8.0
python-subunit===1.3.0
python-swiftclient===3.6.0
python-troveclient===2.16.0
python-watcherclient===2.1.0
python-zaqarclient===1.10.0
pytz===2018.5
PyYAML===3.13
rally===1.1.0
requests===2.19.1
requests-oauthlib===1.0.0
requestsexceptions===1.4.0
rfc3986===1.1.0
rsa===3.4.2
scandir===1.7
semantic-version===2.6.0
setuptools===40.0.0
simplegeneric===0.8.1
simplejson===3.16.0
six===1.11.0
snowballstemmer===1.2.1
Sphinx===1.7.6
sphinxcontrib-websupport===1.1.0
SQLAlchemy===1.2.10
sqlalchemy-migrate===0.11.0
sqlparse===0.2.4
stestr===2.1.0
stevedore===1.29.0
subprocess32===3.5.2
Tempita===0.5.2
testresources===2.0.1
testscenarios===0.5.0
testtools===2.3.0
traceback2===1.4.0
traitlets===4.3.2
typing===3.6.4
ujson===1.35
unicodecsv===0.14.1
unittest2===1.1.0
urllib3===1.23
virtualenv===16.0.0
voluptuous===0.11.1
warlock===1.3.0
wcwidth===0.1.7
WebOb===1.8.2
websocket-client===0.48.0
wheel===0.31.1
wrapt===1.10.11
wsgiref===0.1.2
yaql===1.1.3
