adal===1.1.0
alembic===0.9.7
ansible===2.7.0
appdirs===1.4.3
argparse===1.2.1
asn1crypto===0.24.0
Babel===2.6.0
bcrypt===3.1.4
boto===2.49.0
cachetools===2.1.0
certifi===2018.8.24
cffi===1.11.5
chardet===3.0.4
Click===7.0
cliff===2.13.0
cmd2===0.8.8;python_version=='2.7'
cmd2===0.9.3;python_version=='3.4'
cmd2===0.9.3;python_version=='3.5'
cmd2===0.9.3;python_version=='3.6'
cmd2===0.9.3;python_version=='3.7'
contextlib2===0.5.5
cryptography===2.3.1
debtcollector===1.20.0
decorator===4.3.0
deprecation===2.0.6
docutils===0.14
dogpile.cache===0.6.7
enum34===1.1.6
extras===1.0.0
fasteners===0.14.1
fixtures===3.0.0
funcsigs===1.0.2
functools32===3.2.3.post2
futures===3.2.0
futurist===1.7.0
gnocchiclient===7.0.5
google-auth===1.5.1
idna===2.7
ipaddress===1.0.22
iso8601===0.1.12
Jinja2===2.10
jmespath===0.9.3
jsonpatch===1.23
jsonpointer===2.0
jsonschema===2.6.0
keystoneauth1===3.11.0
kubernetes===7.0.0
linecache2===1.0.0
Mako===1.0.7
MarkupSafe===1.0
monotonic===1.5
morph===0.1.4
msgpack===0.5.6
munch===2.3.2
murano-pkg-check===0.3.0
netaddr===0.7.19
netifaces===0.10.7
oauthlib===2.1.0
openstacksdk===0.17.2
os-client-config===1.31.2
os-faults===0.1.18
os-service-types===1.3.0
osc-lib===1.11.1
oslo.concurrency===3.28.1
oslo.config===6.5.1
oslo.context===2.21.0
oslo.db===4.41.1
oslo.i18n===3.22.1
oslo.log===3.40.1
oslo.serialization===2.28.1
oslo.utils===3.37.0
osprofiler===2.4.1
packaging===18.0
paramiko===2.4.2
pbr===4.3.0
pip===18.1
ply===3.11
prettytable===0.7.2
pyasn1===0.4.4
pyasn1-modules===0.2.2
pycparser===2.19
pyghmi===1.2.14
pyinotify===0.9.6
PyJWT===1.6.4
PyNaCl===1.3.0
pyOpenSSL===18.0.0
pyparsing===2.2.2
pyperclip===1.7.0
Python===2.7.15rc1
python-ceilometerclient===2.9.0
python-cinderclient===4.0.1
python-dateutil===2.7.3
python-designateclient===2.10.0
python-editor===1.0.3
python-glanceclient===2.12.1
python-heatclient===1.16.1
python-ironicclient===2.5.0
python-keystoneclient===3.17.0
python-magnumclient===2.10.0
python-manilaclient===1.24.1
python-mimeparse===1.6.0
python-mistralclient===3.7.0
python-monascaclient===1.12.1
python-muranoclient===1.1.1
python-neutronclient===6.10.0
python-novaclient===11.0.0
python-octaviaclient===1.6.0
python-openstackclient===3.16.1
python-saharaclient===2.0.0
python-senlinclient===1.8.0
python-subunit===1.3.0
python-swiftclient===3.6.0
python-troveclient===2.16.0
python-watcherclient===2.1.0
python-zaqarclient===1.10.0
pytz===2018.5
PyYAML===3.13
rally===1.2.1
requests===2.19.1
requests-oauthlib===1.0.0
requestsexceptions===1.4.0
rfc3986===1.1.0
rsa===4.0
semantic-version===2.6.0
setuptools===40.4.3
simplejson===3.16.0
six===1.11.0
SQLAlchemy===1.2.12
sqlalchemy-migrate===0.11.0
sqlparse===0.2.4
stevedore===1.29.0
subprocess32===3.5.2
Tempita===0.5.2
testresources===2.0.1
testscenarios===0.5.0
testtools===2.3.0
traceback2===1.4.0
ujson===1.35
unicodecsv===0.14.1
unittest2===1.1.0
urllib3===1.23
virtualenv===16.0.0
warlock===1.3.0
wcwidth===0.1.7
WebOb===1.8.2
websocket-client===0.53.0
wheel===0.32.1
wrapt===1.10.11
wsgiref===0.1.2
yaql===1.1.3
