alembic===1.9.4
appdirs===1.4.4
attrs===23.1.0
autopage===0.5.1
Babel===2.12.1
bcrypt===4.0.1
cachetools===5.3.1
certifi===2023.11.17
cffi===1.15.1
charset-normalizer===3.2.0
click===8.1.7
cliff===4.4.0
cmd2===2.4.3
cryptography===41.0.4
debtcollector===2.5.0
decorator===5.1.1
distlib===0.3.7
dogpile.cache===1.2.2
fasteners===0.19
filelock===3.12.4
futurist===2.4.1
gnocchiclient===7.0.8
google-auth===2.23.0
idna===3.4
iso8601===2.0.0
Jinja2===3.1.2
jmespath===1.0.1
jsonpatch===1.33
jsonpointer===2.4
jsonschema===4.19.1
jsonschema-specifications===2023.7.1
keystoneauth1===5.5.0
kubernetes===28.1.0
Mako===1.2.4
MarkupSafe===2.1.3
msgpack===1.0.6
murano-pkg-check===0.3.0
netaddr===0.9.0
netifaces===0.11.0
oauthlib===3.2.2
openstacksdk===2.1.0
os-client-config===2.1.0
os-faults===0.2.7
os-service-types===1.7.0
osc-lib===3.0.0
oslo.concurrency===5.3.0
oslo.config===9.3.0
oslo.context===5.3.0
oslo.db===14.1.0
oslo.i18n===6.2.0
oslo.log===5.4.0
oslo.serialization===5.3.0
oslo.utils===7.0.0
osprofiler===4.1.0
packaging===23.1
paramiko===3.3.1
pbr===6.0.0
pip===23.3.2
platformdirs===3.10.0
ply===3.11
prettytable===3.9.0
pyasn1===0.4.8
pyasn1-modules===0.3.0
pycparser===2.21
pyghmi===1.5.63
PyNaCl===1.5.0
pyOpenSSL===23.2.0
pyparsing===3.1.1
pyperclip===1.8.2
python-barbicanclient===5.6.1
python-cinderclient===9.4.0
python-dateutil===2.8.2
python-designateclient===5.3.0
python-glanceclient===4.4.0
python-heatclient===3.4.0
python-ironicclient===5.4.0
python-keystoneclient===5.3.0
python-magnumclient===4.3.0
python-manilaclient===4.7.0
python-mistralclient===5.1.0
python-monascaclient===2.8.0
python-muranoclient===2.7.0
python-neutronclient===11.1.0
python-novaclient===18.4.0
python-octaviaclient===3.6.0
python-openstackclient===6.4.0
python-saharaclient===4.2.0
python-senlinclient===3.1.0
python-subunit===1.4.3
python-swiftclient===4.4.0
python-troveclient===8.3.0
python-watcherclient===4.2.0
python-zaqarclient===2.6.0
pytz===2023.3.post1
PyYAML===6.0.1
rally===4.0.0
referencing===0.30.2
requests===2.31.0
requests-oauthlib===1.3.1
requestsexceptions===1.4.0
rfc3986===2.0.0
rpds-py===0.10.3
rsa===4.9
semantic-version===2.10.0
setuptools===69.0.3
simplejson===3.19.1
six===1.16.0
SQLAlchemy===1.4.41
stevedore===5.1.0
testresources===2.0.1
testscenarios===0.5.0
testtools===2.7.0
typing-extensions===4.9.0
tzdata===2023.3
ujson===5.8.0
urllib3===1.26.16
virtualenv===20.24.5
warlock===2.0.1
wcwidth===0.2.6
WebOb===1.8.7
websocket-client===1.6.3
wheel===0.42.0
wrapt===1.15.0
yaql===2.0.1
