alembic===1.4.2
appdirs===1.4.3
argparse===1.4.0
attrs===19.3.0
Babel===2.8.0
bcrypt===3.1.7
cachetools===4.1.0
certifi===2020.4.5.1
cffi===1.14.0
chardet===3.0.4
click===7.1.2
cliff===3.1.0
cmd2===0.8.9
cryptography===2.9.2
debtcollector===2.0.1
decorator===4.4.2
distlib===0.3.0
dogpile.cache===0.9.2
extras===1.0.0
fasteners===0.14.1
filelock===3.0.12
fixtures===3.0.0
futurist===2.1.1
gnocchiclient===7.0.6
google-auth===1.14.1
idna===2.9
importlib-metadata===1.6.0
importlib-resources===1.5.0
iso8601===0.1.12
Jinja2===2.11.2
jmespath===0.9.5
jsonpatch===1.25
jsonpointer===2.0
jsonschema===3.2.0
keystoneauth1===4.0.0
kubernetes===11.0.0
linecache2===1.0.0
Mako===1.1.2
MarkupSafe===1.1.1
monotonic===1.5
msgpack===0.6.1
munch===2.5.0
murano-pkg-check===0.3.0
netaddr===0.7.19
netifaces===0.10.9
oauthlib===3.1.0
openstacksdk===0.46.0
os-client-config===2.1.0
os-faults===0.2.7
os-service-types===1.7.0
osc-lib===2.0.0
oslo.concurrency===4.0.2
oslo.config===8.0.2
oslo.context===3.0.2
oslo.db===8.1.0
oslo.i18n===4.0.1
oslo.log===4.1.1
oslo.serialization===3.1.1
oslo.utils===4.1.1
osprofiler===3.1.0
paramiko===2.7.1
pbr===5.4.5
pip===19.1.1
ply===3.11
prettytable===0.7.2
pyasn1===0.4.8
pyasn1-modules===0.2.8
pycparser===2.20
pyghmi===1.5.14
pyinotify===0.9.6
PyNaCl===1.3.0
pyOpenSSL===19.1.0
pyparsing===2.4.7
pyperclip===1.8.0
pyrsistent===0.16.0
python-barbicanclient===4.10.0
python-ceilometerclient===2.9.0
python-cinderclient===7.0.0
python-dateutil===2.8.1
python-designateclient===4.0.0
python-editor===1.0.4
python-glanceclient===3.1.1
python-heatclient===2.1.0
python-ironicclient===4.1.0
python-keystoneclient===4.0.0
python-magnumclient===3.0.0
python-manilaclient===2.1.0
python-mimeparse===1.6.0
python-mistralclient===4.0.1
python-monascaclient===2.1.0
python-muranoclient===2.0.1
python-neutronclient===7.1.1
python-novaclient===17.0.0
python-octaviaclient===2.0.1
python-openstackclient===5.2.0
python-saharaclient===3.1.0
python-senlinclient===2.0.1
python-subunit===1.4.0
python-swiftclient===3.9.0
python-troveclient===3.3.1
python-watcherclient===3.0.0
python-zaqarclient===1.13.1
pytz===2020.1
PyYAML===5.3.1
rally===3.1.0
requests===2.23.0
requests-oauthlib===1.3.0
requestsexceptions===1.4.0
rfc3986===1.4.0
rsa===4.0
semantic-version===2.8.5
setuptools===41.0.1
simplejson===3.17.0
six===1.14.0
SQLAlchemy===1.3.16
sqlalchemy-migrate===0.13.0
sqlparse===0.3.1
stevedore===1.32.0
Tempita===0.5.2
testresources===2.0.1
testscenarios===0.5.0
testtools===2.4.0
traceback2===1.4.0
ujson===2.0.3
unittest2===1.1.0
urllib3===1.25.9
virtualenv===20.0.20
warlock===1.3.3
wcwidth===0.1.9
WebOb===1.8.6
websocket-client===0.57.0
wheel===0.33.4
wrapt===1.12.1
yaql===1.1.3
zipp===3.1.0
