aiohappyeyeballs===2.6.2
aiohttp===3.14.1
aiosignal===1.4.0
alembic===1.18.5
async-timeout===5.0.1
attrs===26.1.0
autopage===0.6.0
backports.strenum===1.3.1
bcrypt===5.0.0
certifi===2026.6.17
cffi===2.0.0
charset-normalizer===3.4.7
click===8.4.2
cliff===4.14.0
cmd2===3.5.1
cryptography===43.0.3
debtcollector===3.1.0
decorator===5.3.1
distlib===0.4.3
dogpile.cache===1.5.0
durationpy===0.10
fasteners===0.20
filelock===3.29.4
frozenlist===1.8.0
futurist===3.3.0
gnocchiclient===7.2.0
greenlet===3.5.3
idna===3.18
invoke===3.0.3
iso8601===2.1.0
Jinja2===3.1.6
jmespath===1.1.0
jsonpatch===1.33
jsonpointer===3.1.1
jsonschema===4.26.0
jsonschema-specifications===2025.9.1
keystoneauth1===5.14.0
kubernetes===36.0.2
Mako===1.3.12
markdown-it-py===4.2.0
MarkupSafe===3.0.3
mdurl===0.1.2
msgpack===1.2.1
multidict===6.7.1
netaddr===1.3.0
oauthlib===3.3.1
openstacksdk===4.13.0
os-faults===0.3.0
os-service-types===1.8.2
osc-lib===4.6.0
oslo.concurrency===7.5.0
oslo.config===10.4.0
oslo.context===6.4.0
oslo.db===18.0.0
oslo.i18n===6.8.0
oslo.log===8.2.0
oslo.serialization===5.10.0
oslo.utils===10.1.1
osprofiler===4.4.0
packaging===26.2
paramiko===4.0.0
pbr===7.0.3
platformdirs===4.10.0
prettytable===3.18.0
propcache===0.5.2
psutil===7.2.2
pycparser===3.0
pyghmi===1.6.18
Pygments===2.20.0
PyNaCl===1.6.2
pyOpenSSL===24.2.1
pyparsing===3.3.2
pyperclip===1.11.0
python-barbicanclient===7.4.0
python-cinderclient===9.9.0
python-dateutil===2.9.0.post0
python-designateclient===7.0.0
python-discovery===1.4.2
python-glanceclient===4.12.0
python-heatclient===5.2.0
python-ironicclient===6.2.0
python-keystoneclient===5.8.0
python-magnumclient===4.11.0
python-manilaclient===6.2.0
python-mistralclient===6.2.0
python-neutronclient===12.0.0
python-novaclient===18.13.0
python-octaviaclient===3.14.0
python-openstackclient===10.0.0
python-subunit===1.4.6
python-swiftclient===4.10.0
python-troveclient===8.10.0
python-watcherclient===4.10.0
python-zaqarclient===4.5.0
PyYAML===6.0.3
rally===5.0.1
referencing===0.37.0
requests===2.34.2
requests-oauthlib===2.0.0
rfc3986===2.0.0
rich===15.0.0
rich-argparse===1.8.0
rpds-py===0.30.0
setuptools===82.0.1
six===1.17.0
SQLAlchemy===2.0.51
stevedore===5.8.0
testresources===2.1.2
testscenarios===0.6.2
testtools===2.9.1
tomli===2.4.1
typing_extensions===4.15.0
ujson===5.13.0
urllib3===2.7.0
virtualenv===21.5.1
warlock===2.1.0
wcwidth===0.8.1
WebOb===1.8.10
websocket-client===1.9.0
wrapt===2.2.2
yarl===1.24.2
