alembic===1.7.4
appdirs===1.4.4
attrs===21.2.0
autopage===0.4.0
Babel===2.9.1
backports.entry-points-selectable===1.1.0
bcrypt===3.2.0
cachetools===4.2.4
certifi===2021.10.8
cffi===1.15.0
charset-normalizer===2.0.7
click===8.0.3
cliff===3.9.0
cmd2===2.2.0
colorama===0.4.4
cryptography===35.0.0
debtcollector===2.3.0
decorator===5.1.0
distlib===0.3.3
dogpile.cache===1.1.4
extras===1.0.0
fasteners===0.14.1
filelock===3.3.1
fixtures===3.0.0
futurist===2.4.0
gnocchiclient===7.0.6
google-auth===2.3.0
greenlet===1.1.2
idna===3.3
importlib-metadata===4.8.1
importlib-resources===5.3.0
iso8601===0.1.16
Jinja2===3.0.2
jmespath===0.10.0
jsonpatch===1.32
jsonpointer===2.1
jsonschema===3.2.0
keystoneauth1===4.4.0
kubernetes===18.20.0
Mako===1.1.5
MarkupSafe===2.0.1
monotonic===1.6
msgpack===1.0.2
munch===2.5.0
murano-pkg-check===0.3.0
netaddr===0.8.0
netifaces===0.11.0
oauthlib===3.1.1
openstacksdk===0.59.0
os-client-config===2.1.0
os-faults===0.2.7
os-service-types===1.7.0
osc-lib===2.4.2
oslo.concurrency===4.4.1
oslo.config===8.7.1
oslo.context===3.3.1
oslo.db===11.0.0
oslo.i18n===5.1.0
oslo.log===4.6.0
oslo.serialization===4.2.0
oslo.utils===4.10.0
osprofiler===3.4.2
packaging===21.0
paramiko===2.8.0
pbr===5.6.0
pip===21.3
platformdirs===2.4.0
ply===3.11
prettytable===2.0.0
pyasn1===0.4.8
pyasn1-modules===0.2.8
pycparser===2.20
pyghmi===1.5.29
pyinotify===0.9.6
PyNaCl===1.4.0
pyOpenSSL===21.0.0
pyparsing===2.4.7
pyperclip===1.8.2
pyrsistent===0.18.0
python-barbicanclient===5.2.0
python-cinderclient===8.1.0
python-dateutil===2.8.2
python-designateclient===4.3.0
python-glanceclient===3.5.0
python-heatclient===2.4.0
python-ironicclient===4.9.0
python-keystoneclient===4.3.0
python-magnumclient===3.5.0
python-manilaclient===3.0.0
python-mistralclient===4.3.0
python-monascaclient===2.4.0
python-muranoclient===2.4.0
python-neutronclient===7.6.0
python-novaclient===17.6.0
python-octaviaclient===2.4.0
python-openstackclient===5.6.0
python-saharaclient===3.4.0
python-senlinclient===2.3.0
python-subunit===1.4.0
python-swiftclient===3.12.0
python-troveclient===7.1.1
python-watcherclient===3.3.0
python-zaqarclient===2.2.0
pytz===2021.3
PyYAML===5.4.1
rally===3.3.0
requests===2.26.0
requests-oauthlib===1.3.0
requestsexceptions===1.4.0
rfc3986===1.5.0
rsa===4.7.2
semantic-version===2.8.5
setuptools===58.2.0
simplejson===3.17.5
six===1.16.0
SQLAlchemy===1.4.25
sqlalchemy-migrate===0.13.0
sqlparse===0.4.2
stevedore===3.5.0
Tempita===0.5.2
testresources===2.0.1
testscenarios===0.5.0
testtools===2.5.0
ujson===4.2.0
urllib3===1.26.7
virtualenv===20.8.1
warlock===1.3.3
wcwidth===0.2.5
WebOb===1.8.7
websocket-client===1.2.1
wheel===0.37.0
wrapt===1.13.2
yaql===2.0.0
zipp===3.6.0
