alembic===1.16.4
attrs===25.3.0
autopage===0.5.2
bcrypt===4.0.1
cachetools===5.5.2
certifi===2025.8.3
cffi===1.17.1
charset-normalizer===3.4.2
click===8.2.2
cliff===4.10.0
cmd2===2.7.0
cryptography===43.0.3
debtcollector===3.0.0
decorator===5.2.1
distlib===0.4.0
dogpile.cache===1.4.0
durationpy===0.10
fasteners===0.19
filelock===3.18.0
futurist===3.2.1
gnocchiclient===7.2.0
google-auth===2.40.3
greenlet===3.2.3
idna===3.10
invoke===2.2.0
iso8601===2.1.0
Jinja2===3.1.6
jmespath===1.0.1
jsonpatch===1.33
jsonpointer===3.0.0
jsonschema===4.25.0
jsonschema-specifications===2025.4.1
keystoneauth1===5.12.0
kubernetes===33.1.0
Mako===1.3.10
markdown-it-py===3.0.0
MarkupSafe===3.0.2
mdurl===0.1.2
msgpack===1.1.1
netaddr===1.3.0
oauthlib===3.3.1
openstacksdk===4.6.0
os-client-config===2.3.0
os-faults===0.3.0
os-service-types===1.8.0
osc-lib===4.1.0
oslo.concurrency===7.2.0
oslo.config===10.0.0
oslo.context===6.1.0
oslo.db===17.4.0
oslo.i18n===6.6.0
oslo.log===7.2.1
oslo.serialization===5.8.0
oslo.utils===9.1.0
osprofiler===4.3.0
packaging===25.0
paramiko===3.5.1
pbr===7.0.1
platformdirs===4.3.8
prettytable===3.16.0
psutil===7.0.0
pyasn1===0.6.0
pyasn1_modules===0.4.1
pycparser===2.22
pyghmi===1.6.2
Pygments===2.19.2
PyNaCl===1.5.0
pyOpenSSL===24.2.1
pyparsing===3.2.3
pyperclip===1.9.0
python-barbicanclient===7.2.0
python-cinderclient===9.8.0
python-dateutil===2.9.0.post0
python-designateclient===6.3.0
python-glanceclient===4.9.0
python-heatclient===4.3.0
python-ironicclient===5.13.0
python-keystoneclient===5.7.0
python-magnumclient===4.9.0
python-manilaclient===5.6.0
python-mistralclient===6.0.0
python-neutronclient===11.6.0
python-novaclient===18.11.0
python-octaviaclient===3.12.0
python-openstackclient===8.1.0
python-subunit===1.4.4
python-swiftclient===4.8.0
python-troveclient===8.9.0
python-watcherclient===4.9.0
python-zaqarclient===4.0.0
PyYAML===6.0.2
rally===5.0.0
referencing===0.36.2
requests===2.32.4
requests-oauthlib===2.0.0
requestsexceptions===1.4.0
rfc3986===2.0.0
rich===14.1.0
rich-argparse===1.7.1
rpds-py===0.26.0
rsa===4.9.1
setuptools===80.9.0
setuptools-scm===9.2.0
six===1.17.0
SQLAlchemy===2.0.42
stevedore===5.5.0
testresources===2.0.2
testscenarios===0.5.0
testtools===2.7.2
typing_extensions===4.14.1
tzdata===2025.2
ujson===5.10.0
urllib3===1.26.20
virtualenv===20.32.0
warlock===2.1.0
wcwidth===0.2.13
WebOb===1.8.9
websocket-client===1.8.0
wrapt===1.17.2
